## use create when running the app for the first time
## then change to "update" which just updates the schema when necessary
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@200.10.189.93:1521:desev11g
spring.datasource.username=sap
spring.datasource.password=ssap4349
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
## this shows the sql actions in the terminal logs
spring.jpa.show-sql=false
##optional, but just in case another application is listening on your default  port (8080)
server.port = 1521

spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR
spring.jackson.date-format=yyyy-MM-dd

spring.datasource.hikari.connection-timeout=20000 
spring.datasource.hikari.minimum-idle=1 
spring.datasource.hikari.maximum-pool-size=5 
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.open-in-view=false